spring.application.name=consultorio

# Configuração do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Pitoco123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA/Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configurações adicionais do MySQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração de Logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.jdbc=DEBUG

# Logs de conexão do banco
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration=DEBUG

# Formato dos logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
